[gd_scene load_steps=4 format=4 uid="uid://dqsdk4ykckubj"]

[ext_resource type="PackedScene" uid="uid://dexkro0ruhhnf" path="res://simple_player.tscn" id="1_5hph3"]
[ext_resource type="PackedScene" uid="uid://bx3tf0bs8e4vt" path="res://itens/box.tscn" id="2_j7kpp"]
[ext_resource type="TileSet" uid="uid://rkdsdcdijmdg" path="res://levels/tileset.tres" id="3_bt44k"]

[node name="Level" type="Node"]

[node name="SimplePlayer" parent="." instance=ExtResource("1_5hph3")]
z_index = 1
position = Vector2(466, 249)
collision_mask = 1
box = ExtResource("2_j7kpp")

[node name="Camera2D2" type="Camera2D" parent="SimplePlayer"]

[node name="SceneLimit" type="Marker2D" parent="."]
position = Vector2(666, 722)
gizmo_extents = 37.3

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAFAAgAAAABAAEAAAAGAAgAAAABAAEAAAAHAAgAAAABAAEAAAAIAAgAAAABAAEAAAAJAAgAAAABAAEAAAAKAAgAAAABAAEAAAALAAgAAAABAAEAAAAEAAUAAAACAAEAAAADAAUAAAACAAEAAAACAAUAAAACAAEAAAABAAUAAAACAAEAAAAAAAUAAAACAAEAAAAKAAUAAAAEAAEAAAALAAUAAAAEAAEAAAAMAAUAAAAEAAEAAAANAAUAAAAEAAEAAAAOAAUAAAAEAAEAAAAPAAUAAAAEAAEAAAAQAAUAAAAEAAEAAAD7/wUAAAAIAAAAAAD8/wUAAAAIAAAAAAD9/wUAAAAJAAAAAAD+/wUAAAAKAAAAAAD//wUAAAALAAAAAAD6/wUAAAAIAAAAAAD5/wUAAAAIAAAAAAD4/wUAAAAIAAAAAAD3/wUAAAAIAAAAAAD2/wUAAAAIAAAAAAAMAAQAAAAAAAIAAAA=")
tile_set = ExtResource("3_bt44k")

[node name="TileMapLayer2" type="TileMapLayer" parent="."]
z_index = 1
tile_map_data = PackedByteArray("AAAPAAIAAAAAAAMAAAAPAAMAAAAAAAQAAAD3/wIAAAAAAAMAAAD3/wMAAAAAAAQAAAD3/wQAAAAAAAUAAAACAAMAAAAFAAMAAAAPAAQAAAAAAAUAAAA=")
tile_set = ExtResource("3_bt44k")

[editable path="SimplePlayer"]
